--cpu=Cortex-M4.fp.sp
"stm32twoboardscommunication\startup_stm32f427xx.o"
"stm32twoboardscommunication\main.o"
"stm32twoboardscommunication\gpio.o"
"stm32twoboardscommunication\can.o"
"stm32twoboardscommunication\stm32f4xx_it.o"
"stm32twoboardscommunication\stm32f4xx_hal_msp.o"
"stm32twoboardscommunication\can_task.o"
"stm32twoboardscommunication\key_task.o"
"stm32twoboardscommunication\startup.o"
"stm32twoboardscommunication\stm32f4xx_hal_can.o"
"stm32twoboardscommunication\stm32f4xx_hal_rcc.o"
"stm32twoboardscommunication\stm32f4xx_hal_rcc_ex.o"
"stm32twoboardscommunication\stm32f4xx_hal_flash.o"
"stm32twoboardscommunication\stm32f4xx_hal_flash_ex.o"
"stm32twoboardscommunication\stm32f4xx_hal_flash_ramfunc.o"
"stm32twoboardscommunication\stm32f4xx_hal_gpio.o"
"stm32twoboardscommunication\stm32f4xx_hal_dma_ex.o"
"stm32twoboardscommunication\stm32f4xx_hal_dma.o"
"stm32twoboardscommunication\stm32f4xx_hal_pwr.o"
"stm32twoboardscommunication\stm32f4xx_hal_pwr_ex.o"
"stm32twoboardscommunication\stm32f4xx_hal_cortex.o"
"stm32twoboardscommunication\stm32f4xx_hal.o"
"stm32twoboardscommunication\stm32f4xx_hal_exti.o"
"stm32twoboardscommunication\stm32f4xx_hal_tim.o"
"stm32twoboardscommunication\stm32f4xx_hal_tim_ex.o"
"stm32twoboardscommunication\system_stm32f4xx.o"
--strict --scatter "STM32TwoBoardsCommunication\STM32TwoBoardsCommunication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32TwoBoardsCommunication.map" -o STM32TwoBoardsCommunication\STM32TwoBoardsCommunication.axf